# SecondEye - API

SecondEye API implementation with Microsoft Cognitive service.

## Installation

### NodeJS

Tested with `NodeJS >= 11.0.0` and `npm >= 6.0.0`.

### Modules and dependencies

Use the package manager npm to install node modules.

```
npm i
```

### .env configuration file

Add the `.env` file to the project root directory.

## Usage

### Run server

```
npm run
```
The server will run on port `3000`.

### Run tests

```
npm test
```